repositories:  {
  directory:  "nerdcommenter"
  url:  "https://github.com/scrooloose/nerdcommenter"
  hash:  "02a3b6455fa07b61b9440a78732f1e9b7876c991"
}
repositories:  {
  directory:  "vim-searchindex"
  url:  "https://github.com/google/vim-searchindex"
  hash:  "b0788c8213210b3bd23b62847dd5a9ebbe4ad648"
}
repositories:  {
  directory:  "nvim"
  url:  "https://github.com/catppuccin/nvim"
  hash:  "30fa4d122d9b22ad8b2e0ab1b533c8c26c4dde86"
}
repositories:  {
  directory:  "nvim-cmp"
  url:  "https://github.com/hrsh7th/nvim-cmp"
  hash:  "b5311ab3ed9c846b585c0c15b7559be131ec4be9"
}
repositories:  {
  directory:  "cmp-nvim-lsp"
  url:  "https://github.com/hrsh7th/cmp-nvim-lsp"
  hash:  "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3"
}
repositories:  {
  directory:  "nvim-lspconfig"
  url:  "https://github.com/neovim/nvim-lspconfig"
  hash:  "5dfb4199ed2afb1f06bb7f34adfa3d79a86ff731"
}
repositories:  {
  directory:  "lualine.nvim"
  url:  "https://github.com/nvim-lualine/lualine.nvim"
  hash:  "b8c23159c0161f4b89196f74ee3a6d02cdc3a955"
}
repositories:  {
  directory:  "nvim-tree.lua"
  url:  "https://github.com/nvim-tree/nvim-tree.lua"
  hash:  "fefa335f1c8f690eb668a1efd18ee4fc6d64cd3e"
}
repositories:  {
  directory:  "nvim-web-devicons"
  url:  "https://github.com/nvim-tree/nvim-web-devicons"
  hash:  "4ae47f4fb18e85b80e84b729974fe65483b06aaf"
}
repositories:  {
  directory:  "plenary.nvim"
  url:  "https://github.com/nvim-lua/plenary.nvim"
  hash:  "b9fd5226c2f76c951fc8ed5923d85e4de065e509"
}
repositories:  {
  directory:  "telescope.nvim"
  url:  "https://github.com/nvim-telescope/telescope.nvim"
  hash:  "b4da76be54691e854d3e0e02c36b0245f945c2c7"
}
