directory: "start"
repositories: [
  {
    url: "https://github.com/scrooloose/nerdcommenter"
  },
  {
    url: "https://github.com/google/vim-searchindex"
  },
  {
    url: "https://github.com/catppuccin/nvim"
  },
  {
    url: "https://github.com/hrsh7th/nvim-cmp"
  },
  {
    url: "https://github.com/hrsh7th/cmp-nvim-lsp"
  },
  {
    url: "https://github.com/neovim/nvim-lspconfig"
  },
  {
    url: "https://github.com/nvim-lualine/lualine.nvim"
  },
  {
    url: "https://github.com/nvim-tree/nvim-tree.lua"
  },
  {
    url: "https://github.com/nvim-tree/nvim-web-devicons"
  },
  {
    url: "https://github.com/nvim-lua/plenary.nvim"
  },
  {
    url: "https://github.com/nvim-telescope/telescope.nvim"
  }
]

