#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <sstream>
#include <vector>
#include <string>
#include <queue>
#include <set>
#include <map>
#include <utility>
#include <algorithm>
#include <functional>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
$BEGINCUT$
#define foreach(itr,c) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
template<class T> void pp(T a, T b){ for(T i = a; i != b; ++i) cout << *i << ' '; cout << endl; }
template<class T> inline T toA(string& s){ T v; istringstream sin(s); sin >> v; return v; }
template<class T> inline string toS(T& x){ ostringstream sout; sout << x; return sout.str(); }
$ENDCUT$

class $CLASSNAME$ {
public:
  $RC$ $METHODNAME$($METHODPARMS$){

  }
};

$BEGINCUT$
#include <time.h>

$TESTCODE$ 
$DEFAULTMAIN$
$ENDCUT$
